{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./*"
      ],
    }
  },
  "extends": "./.nuxt/tsconfig.json",
}
